<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/productName_TextView"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#030000"
        android:gravity="left|center"
        android:text="Whiskey Jim Beam"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/mass_TextView"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_below="@id/productName_TextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="#030000"
        android:gravity="left|center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cal_TextView"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#030000"
        android:gravity="left|center"
        android:text="Ккал"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/calNum_TextView"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_below="@id/cal_TextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="#030000"
        android:text="0"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/protein_TextView"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_below="@+id/productName_TextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/mass_TextView"
        android:background="#030000"
        android:gravity="center"
        android:text="Белки"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/fat_TextView"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_below="@+id/productName_TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/protein_TextView"
        android:background="#030000"
        android:gravity="center"
        android:text="Жиры"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/proteinNum_TextView"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_below="@+id/protein_TextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/mass_TextView"
        android:background="#030000"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/fatNum_TextView"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_below="@+id/fat_TextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/proteinNum_TextView"
        android:background="#030000"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/carhyd_TextView"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_below="@+id/productName_TextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/fat_TextView"
        android:background="#030000"
        android:gravity="center"
        android:text="Углеводы"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/carhydNum_TextView"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_below="@+id/carhyd_TextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/fatNum_TextView"
        android:background="#030000"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

</RelativeLayout>