<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="1dp"
    android:paddingStart="1dp"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingEnd="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp">

    <Button
        android:id="@+id/b"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:paddingLeft="18dp"
        android:paddingTop="20dp"
        android:paddingRight="18dp"
        android:paddingBottom="20dp"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#00FFFFFF" />

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>